# Completionist-GUI-Patcher

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Completionist GUI Patcher.csproj  Completionist GUI Patcher.sln  LICENSE  Patcher.xaml  Patcher.xaml.cs  README.md  create-release.ps1
Messages/Confirmation Message/: Confirmation Message.xaml  Confirmation Message.xaml.cs
Messages/Confirmation Message/viewModel/: Confirmation Message View Model.cs
Messages/Generic Message/: Generic Message.xaml  Generic Message.xaml.cs
Messages/Generic Message/viewModel/: Generic Message View Model.cs
Properties/: Settings.Designer.cs
Theme/: ButtonStyle.xaml  ButtonStyleTimer.xaml  CheckboxTheme.xaml  CloseButtonsRounded.xaml  ScrollViewerTheme.xaml  TextBoxTheme.xaml  TooltipStyle.xaml
Utility/: CraftingPatcher.cs  GithubUpdater.cs  LootMenuPatcher.cs  ObservableObject.cs  RelayCommand.cs  StandardPatcher.cs  Utility.cs
